# fintech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goga133/fintech2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goga133/fintech2020/: MainActivity.kt
app/src/main/java/com/goga133/fintech2020/models/: Card.kt  Event.kt  RequestCard.kt  Section.kt  Status.kt
app/src/main/java/com/goga133/fintech2020/network/: NetworkApi.kt  NetworkService.kt
app/src/main/java/com/goga133/fintech2020/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  data_main.xml  error_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goga133/fintech2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
